<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFA200"
    android:layout_gravity="left">

    <EditText
        android:id="@+id/etFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first number"
        android:inputType="number"
/>

    <EditText

        android:id="@+id/etSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number"
        android:inputType="number"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSum"
        android:text="Sum"
        />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSub"
        android:text="Subtract"
        />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMul"
        android:text="Multiply"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/btnCalculate"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvoutput"
        android:hint="Answer"
        android:text="0"
        android:textSize="20sp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tagged Searches"
            android:textAlignment="center"/></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <EditText

            android:id="@+id/etnew"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="one"
            android:inputType="number"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="edit"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText

            android:id="@+id/ettwo"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="two"
            android:inputType="number"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="edit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <EditText

            android:id="@+id/etthree"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="three"
            android:inputType="number"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="edit"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText

            android:id="@+id/etfour"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="four"
            android:inputType="number"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="edit"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <EditText

            android:id="@+id/etfive"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="five"
            android:inputType="number"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="edit"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText

            android:id="@+id/etsix"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="six"
            android:inputType="number"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="edit"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <EditText

            android:id="@+id/etseven"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="seven"
            android:inputType="number"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="edit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Tags"
            />
    </LinearLayout>


</LinearLayout>

